{
    "files.associations": {
        "unordered_map": "cpp",
        "xhash": "cpp",
        "memory": "cpp",
        "type_traits": "cpp",
        "vector": "cpp",
        "xstring": "cpp"
    }
}